annotated-types==0.6.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
EditorConfig==0.12.4
ghp-import==2.1.0
greenlet==3.0.3
idna==3.6
Jinja2==3.1.3
jsbeautifier==1.15.1
Markdown==3.5.2
MarkupSafe==2.1.5
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-autorefs==0.5.0
mkdocs-mermaid2-plugin==1.1.1
mkdocstrings==0.24.0
mslex==1.1.0
multimethod==1.11.1
mypy-extensions==1.0.0
numpy==1.26.4
packaging==23.2
pandas==2.2.1
pandera==0.18.0
pathspec==0.12.1
platformdirs==4.2.0
psutil==5.9.8
pydantic==2.6.2
pydantic_core==2.16.3
pymdown-extensions==10.7
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
requests==2.31.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.27
taskipy==1.12.2
tomli==2.0.1
typeguard==4.1.5
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.0
wrapt==1.16.0
